<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Grid - Exemplos</title>
</head>
<body>
    <!-- Ex: 01
    <header>
        header
    </header>
    <main>
        main
    </main>
    <aside>
        sidebar
    </aside>
    <footer>
        footer
    </footer>
    -->

    <div class="logo">
        <img src="dio.png" alt="Digital Innovation One" width="80">
    </div>
    <nav>navbar</nav>
    <aside>sidebar</aside>
    <main>
        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Dicta ab minus blanditiis similique ea eaque hic quibusdam, illum a, possimus quos quaerat tempore facere enim ex inventore et nulla iusto.</p>
        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Dicta ab minus blanditiis similique ea eaque hic quibusdam, illum a, possimus quos quaerat tempore facere enim ex inventore et nulla iusto.</p>
        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Dicta ab minus blanditiis similique ea eaque hic quibusdam, illum a, possimus quos quaerat tempore facere enim ex inventore et nulla iusto.</p>
    </main>
    <footer>Hi, I'm Footer!</footer>
</body>
</html>